# APP
APP_PORT=3000
APP_NAME=group-service

# MONGODB
MONGODB_HOST=mongo_db_group
MONGODB_PORT=27017
MONGODB_DATABASE=group-db

# SWAGGER UI
SWAGGERUI_PATH=doc/groups
SWAGGERUI_TITLE=Micro-Service Restaurant: Group Service
SWAGGERUI_DESCRIPTION=Group Service Open API definition
